spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/produtobd?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.show-sql=true


#cria banco automaticamente
#spring.jpa.hibernate.ddl-auto = create